hostname =  *.amemv.com, *.tiktokv.com, *.snssdk.com, *.byteoversea.com, *.musical.ly,

# 抖音去广告去水印 (By Choler)
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/feed\/ url request-header ^GET \/aweme\/v\d\/feed\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/feed/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url request-header ^GET \/aweme\/v\d\/aweme\/post\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/aweme/post/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url request-header ^GET \/aweme\/v\d\/follow\/feed\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/follow/feed/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url request-header ^GET \/aweme\/v\d\/nearby\/feed\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/nearby/feed/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/search\/item\/ url request-header ^GET \/aweme\/v\d\/search\/item\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/search/item/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ url request-header ^GET \/aweme\/v\d\/general\/search\/single\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/general/search/single/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/hot\/search\/video\/list\/ url request-header ^GET \/aweme\/v\d\/hot\/search\/video\/list\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/hot/search/video/list/$1$2Host: aweme.snssdk.com

^https?+:\/\/.+?\.pstatp\.com\/img\/ad url reject-200
^https?+:\/\/.+?\.(?>amemv|musical|snssdk|tiktokv)\.(?>com|ly)\/(?>api|motor)\/ad\/ url reject-200
^https?+:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject-200
^https?+:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200
^https?+:\/\/.+?\/img\/ad\.union\.api\/ url reject-200

^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url script-response-body https://800907.cc/douyin_qx.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body https://800907.cc/douyin_qx.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url script-response-body https://800907.cc/douyin_qx.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url script-response-body https://800907.cc/douyin_qx.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/search\/item\/ url script-response-body https://800907.cc/douyin_qx.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ url script-response-body https://800907.cc/douyin_qx.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/hot\/search\/video\/list\/ url script-response-body https://800907.cc/douyin_qx.js

#TikTok解锁封区
# 根据个人喜好自行更换307后面的JP JP=日本 KR=韩国 HK=香港
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
#(?<=_region=)CN(?=&) url 307 JP
(?<=(carrier|account|sys)_region=)CN url 307 JP
(?<=&app_version=)1(6|7)..(?=.?.?&) url 307 1
(?<=\?version_code=)1(6|7)..(?=.?.?&) url 307 1

^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ url reject-img
^https?+:\/\/.+?\.pstatp\.com\/img\/ad url reject-200
^https?+:\/\/.+?\.(?>amemv|musical|snssdk|tiktokv)\.(?>com|ly)\/(?>api|motor)\/ad\/ url reject-200
^https?+:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject-200
^https?+:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200
^https?+:\/\/.+?\/img\/ad\.union\.api\/ url reject-200

^(http|https):\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^(http|https):\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/

